<component name="libraryTable">
  <library name="Maven: org.springframework:spring-beans:5.2.15.RELEASE">
    <CLASSES>
      <root url="jar://D:/environment/maven/apache-maven-3.6.1/maven_repository/org/springframework/spring-beans/5.2.15.RELEASE/spring-beans-5.2.15.RELEASE.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/environment/maven/apache-maven-3.6.1/maven_repository/org/springframework/spring-beans/5.2.15.RELEASE/spring-beans-5.2.15.RELEASE-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/environment/maven/apache-maven-3.6.1/maven_repository/org/springframework/spring-beans/5.2.15.RELEASE/spring-beans-5.2.15.RELEASE-sources.jar!/" />
    </SOURCES>
  </library>
</component>