<component name="libraryTable">
  <library name="Maven: commons-fileupload:commons-fileupload:1.4">
    <CLASSES>
      <root url="jar://D:/environment/maven/apache-maven-3.6.1/maven_repository/commons-fileupload/commons-fileupload/1.4/commons-fileupload-1.4.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/environment/maven/apache-maven-3.6.1/maven_repository/commons-fileupload/commons-fileupload/1.4/commons-fileupload-1.4-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/environment/maven/apache-maven-3.6.1/maven_repository/commons-fileupload/commons-fileupload/1.4/commons-fileupload-1.4-sources.jar!/" />
    </SOURCES>
  </library>
</component>