<component name="libraryTable">
  <library name="Maven: org.apache.logging.log4j:log4j-to-slf4j:2.13.3">
    <CLASSES>
      <root url="jar://D:/environment/maven/apache-maven-3.6.1/maven_repository/org/apache/logging/log4j/log4j-to-slf4j/2.13.3/log4j-to-slf4j-2.13.3.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/environment/maven/apache-maven-3.6.1/maven_repository/org/apache/logging/log4j/log4j-to-slf4j/2.13.3/log4j-to-slf4j-2.13.3-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/environment/maven/apache-maven-3.6.1/maven_repository/org/apache/logging/log4j/log4j-to-slf4j/2.13.3/log4j-to-slf4j-2.13.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>