<component name="libraryTable">
  <library name="Maven: com.netflix.archaius:archaius-core:0.7.7">
    <CLASSES>
      <root url="jar://D:/environment/maven/apache-maven-3.6.1/maven_repository/com/netflix/archaius/archaius-core/0.7.7/archaius-core-0.7.7.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/environment/maven/apache-maven-3.6.1/maven_repository/com/netflix/archaius/archaius-core/0.7.7/archaius-core-0.7.7-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/environment/maven/apache-maven-3.6.1/maven_repository/com/netflix/archaius/archaius-core/0.7.7/archaius-core-0.7.7-sources.jar!/" />
    </SOURCES>
  </library>
</component>