<component name="libraryTable">
  <library name="Maven: io.github.openfeign.form:feign-form-spring:3.8.0">
    <CLASSES>
      <root url="jar://D:/environment/maven/apache-maven-3.6.1/maven_repository/io/github/openfeign/form/feign-form-spring/3.8.0/feign-form-spring-3.8.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/environment/maven/apache-maven-3.6.1/maven_repository/io/github/openfeign/form/feign-form-spring/3.8.0/feign-form-spring-3.8.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/environment/maven/apache-maven-3.6.1/maven_repository/io/github/openfeign/form/feign-form-spring/3.8.0/feign-form-spring-3.8.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>