<component name="libraryTable">
  <library name="Maven: org.apache.httpcomponents:httpclient:4.5.13">
    <CLASSES>
      <root url="jar://D:/environment/maven/apache-maven-3.6.1/maven_repository/org/apache/httpcomponents/httpclient/4.5.13/httpclient-4.5.13.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/environment/maven/apache-maven-3.6.1/maven_repository/org/apache/httpcomponents/httpclient/4.5.13/httpclient-4.5.13-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/environment/maven/apache-maven-3.6.1/maven_repository/org/apache/httpcomponents/httpclient/4.5.13/httpclient-4.5.13-sources.jar!/" />
    </SOURCES>
  </library>
</component>